<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>My Final Webpage</title>
	
		<style type="text/css">
			
			/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		
		/*
			font-family: 'Cardo', serif;
			font-family: 'Josefin Sans', sans-serif;
			font-family: 'Josefin Slab', serif;
			*/

		body {
			line-height: 1;
			font-family: 'Cardo', serif;
		}
		
		article>p{
			line-height: 130%;
		}
		
		h1,h2, h3, h4, h5, h6{
			font-family: 'Josefin Sans', sans-serif;
			color: #ea3057;
			letter-spacing: .025em;
		}
		
		h1{
			font-size: 2em;
			font-weight: bold;
		}
		
		h2{
			font-size: 1.7em;
			font-weight: bold;
		}
		
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
			#wrapper{
				width: 80.56640625%;
				margin: 0 auto;
				background-color: #C68489
			}
			
			nav{
				margin: 0 auto;
				background-color: #A76F8B;
				padding: 1% 0;
			}
			
			nav ul{
				width: 85.57575757575758%;
				margin: 0 auto;
			}
			
			nav ul li{
				display: inline;
				margin-right: 2%;
			}	
			
			body{
				background-color: #3B0247;
			}
			header{
				background-color: white;
				padding: 3%;
			}
			
			#feature{
				width: 81.32575757575758%;
				margin: 3% auto 4% auto;
				background-color: white;
				overflow: hidden;
				padding: 1.5% 2.25% 3.5% 2.25%;
			}
			
			.feature-img{
				float: left;
				width: 40%;
			}
			.feature-text{
				float: left;
				width: 58%;
				margin-left: 2%;
				font-family: 'Josefin Slab', serif;
				font-size: 1em;
				font-weight: bold;
				line-height: 115%;
				letter-spacing: .025em;
			}
			
			#main-content{
				width: 59.39393939393939%;
				float: left;
				margin: 2%;
			}
			
			.main-figure{
				width: 32.50478011472275%;
				margin-right: 9.56022944540669%;
				float: right;
			}
			
			#sidebar{
				width: 32.60606060606061%;
				float: left;
				margin: 2%;
			}	
			
			.side-figure{
				width: 88.0794701986755%;
				margin: 0 auto;
				padding: bottom: 2%;
			}
			
			figure img{
				max-width: 100%;
			}
			
			figure{
				background-color: #A76F8B;
			}
			footer{
				clear: left;
				padding: 2%;
			}
			
			footer p{
				margin: 0;
			}
			
			/*type styles*/
			#feature h2{
				margin-bottom: 2%;
			}
			
			p{
				margin: 2.5% 0;
			}
			
			figcaption{
				font-family: 'Josefin Slab', serif;
				margin: 3%;
			}
			
			#sidebar figcaption{
				margin-bottom: 6%;
			}
			
			.nav-item{
				display: inline-block;
				margin-left: 2%;
				background-color: white;
			}
			
			li.nav-item a:hover{
				color: white;
				background-color: #3B0247;
			}
			
			li.nav-item a:link{
				color: red;
			}
			
		</style>
		
		
		<!--[if lt IE 9]>
		<script src="
		https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
	
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>Traveling soccer<h1>
		</header>
		
		<nav>
			<ul>
				<li class="nav-item"><a href="FinalMultiColumn.html">page 1</a></li>
				<li class="nav-item"><a href="MultiColumn3.html">page 3</a></li>
				<li class="nav-item"><a href="MultiColumn4.html">page 4</a></li>
				<li class="nav-item"><a href="MultiColumn5.html">page 5</a></li>
			</ul>
		</nav>
		
		<div id="feature">
			<h2>Referee certification</h2>
			
			<img src="
			https://sites.duke.edu/wcwp/files/2016/04/Aleksey_Lebedev_Vladislav_Bezborodov_Nikolai_Golubev_-_Referee_Russia_01.jpg" class="feature-img"/> 
			
			<p class="feature-text">In order to become a certified soccer referee you have to go through some training.
			First you have to make an account on ussoccer.com and follow the steps to pay to start your certification.
			If you are 18 years of age or older you will also have to complete a safe sport training and do a background check.
			Any new referre has to go through all the course training and then complete and pass the big test at the end.
			Any new returning referre who is recertifying will have to learn any new rule changes that were made and take and pass
			the big test at the end. Once you complete your referre certification you will need to buy a starter kit in order to be dress
			properly to ref a game. 
				</p>
		</div>
		
		<div id="main-content">
			<article>
				<h2>Players being refs</h2>
				<figure class="main-figure">
					<img src="
					https://snapsoccer.com/wp-content/uploads/2021/03/referee-AR.jpg" />
					<figcaption>
						<p>Young ref</p>
					</figcaption>
				</figure>
				<p>
				I started refing soccer when I turned 16. I knew it was an easier way to make money
				considering I play soccer so I knew most of the rules but also figured it would be good
				for me to learn all the rules to help me better understand the game.
				I was one of those kids who always argued with the ref until I became a ref
				and learned why refs do not like the kids that yell at them. It is really
				defeating when you have kids yelling at you thinking it is going to change the call.
				</p>
				<p>
				I think it is a good thing to be a soccer ref while also playing soccer. For me, it helped with my soccer IQ
				and understanding the game of play so much more. It also a really good thing to do if you want to make 
				a little more extra cash. When you recertifie, the most money you are spending is $40 for the recerification,
				after that all it takes is one game to earn your money back.
				</p>
				<p>
				Most of the games I ref, I am making anywhere from 48$-52$. That is with me being an AR1 ro AR2, which means I run up and down the sidelines, 
				and is for no more than 2 hours of my night. As someone who makes just above minimum, I would rather ref 2 games a night and make around
				$100 for 4 hours then work 4 hours at my job and make around $56 before tax.
				</p>
			</article>
		</div>
		<div id="sidebar">
			<article>
				<h2>Total game time</h2>
				<figure class="side-figure">
					<img src="
					https://wp-aws-media.s3-accelerate.amazonaws.com/2016/08/Tag-ref.jpg" />
					<figcaption>
						<p>Stopwatch</p>
					</figcaption>
				</figure>
				<p>
				Depending on your age will depend on how long your games are played for.
				U10 and under will consist of two 25 minute halves with a 5 minute half time.
				U11 will consist of two 30 minute halves with a 5 minute half time.
				U12 wil consist of two 30 minute halves with a 5 minute half time.
				U13 and U14 will consist of two 35 minute halves with a 5 minute half time.
				U15 and U16 will consist of two 40 minute halves with a 5 minute half time.
				U17, U18, and U19 will consist of two 45 minute halves with a 5 minute half time.
				These halves could be longer depending on weather, imjuries, or any other issue resulting in a delay of game call.
				</p>
			</article>
		</div>
	<div>
		<footer>
			<p><small>Aleah Shortridge, Febuary 2024</small></p>
		</footer>
	</div><!--Close wrapper-->

</body>
</html>